<!DOCTYPE html>
<html>
<head>
	<title>BT thực hành 3</title>
	<meta charset="utf-8">
	<style>
		#container img {
			width: auto;
			height: auto;
			position: relative;
			animation: mymove infinite;
			animation-duration: 1s;
			margin: 30px;
		}


		@keyframes mymove {
			from {
				transform: scale(1.1);
			}
			to {
				transform: scale(1.2);
			}
		}

</style>
</head>
<body>
	<div id="container">
		<div>
			<a tabindex="1"><img src="tim1.png" alt="ảnh tim" title="tim"></a>
		</div>
	</body>
	</html>